<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<meta charset=utf-8>
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<title>Error 404 (Not Found)!!1</title>
<style>
    * {
        margin: 0;
        padding: 0
    }

    html,
    code {
        font: 15px/22px arial, sans-serif
    }

    html {
        background: #fff;
        color: #222;
        padding: 15px
    }

    body {
        margin: 7% auto 0;
        max-width: 390px;
        min-height: 180px;
        padding: 30px 0 15px;
        padding-right: 205px;

    }

    p {
        margin: 11px 0 22px;
        overflow: hidden
    }

    ins {
        color: #777;
        text-decoration: none
    }

    a img {
        border: 0
    }

    @media screen and (max-width:772px) {
        body {
            background: none;
            margin-top: 0;
            max-width: none;
            padding-right: 0
        }
    }

    .logo {
        border-radius: 50%;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjr4m7wXJZaEl4fTDOiGxLSOlkVQDZCgT_kQ&usqp=CAU') no-repeat center center local;
        margin-left: -5px;
        display: inline-block;
        background-size: 190px 190px;
        height: 150px;
        width: 150px;
        filter: grayscale(80%);
        transition: 0.2s;
    }

    .logo:focus,
    .logo:hover {
        filter: grayscale(0%);
        transition: 0.2s;
    }
</style>
<div class="container-fluid" style="width:400px;">
    <a href="{% url 'start' %}" style=" display: flex;justify-content: center;align-items: center;"><span
            aria-label=Google class="logo"></span></a>
    <div class="alert alert-dismissable alert-warning">
        <p><b>404.</b> <ins>That’s an error.</ins>
            The requested URL was not found on this server.</p>
    </div>
</div>